input {
  jdbc {
    jdbc_driver_library => "C:\logstash\bin\mysql-connector-java-5.1.48-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/test"
    jdbc_user => "root"
	jdbc_password => ""
    statement => "SELECT * FROM test.csv"
	
  }
}

output{
	elasticsearch {
	hosts => ["localhost:9200"] 
	index => "restaurantes"
}
  stdout { codec => rubydebug { metadata => true } }
   # stdout { codec => json_lines }
}
